[program:celery]
command=/usr/bin/celery -A Application.celery_tasks worker -E -n worker_compute_cpu -Q cpu --autoscale=50,3

directory=/root/CodingHub
autostart=true
autorestart=true
loglevel=debug
stdout_logfile=/root/CodingHub/logs/celery_supervisor.log
stderr_logfile=/root/CodingHub/logs/celery_err_supervisor.log
