# HTTPS server
server{
	listen 80;
	server_name	cannot.cc;

	charset	utf-8;
	client_max_body_size	75M;
	location / {
	    # http://www.xefan.com/archives/84169.html
	    # HAproxy的方案
	    # haproxy + nginx + uwsgi 形式，导致了在 uwsgi 应用程序中获取到的 ip 都是 haproxy 的。
        # 为了要获取到真实的ip地址，需要由 haproxy 将 ip 传给 nginx，再由 nginx 传给 uwsgi。
	    #proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;

	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
        #proxy_pass   http://app_server;

		# include uwsgi_params;
		# uwsgi_pass unix:///tmp/uwsgi.sock;

        include uwsgi_params;
        uwsgi_pass uwsgi_server;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
	location /static {
	    root /root/CodingHub/static;
	}
}
