# HTTPS server
server{
	listen 443 ssl;
	server_name	api.cannot.cc;

	ssl on;
	ssl_certificate /root/CodingHub/Config/Nginx/1_api.cannot.cc_bundle.crt;
	ssl_certificate_key /root/CodingHub/Config/Nginx/2_api.cannot.cc.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;

	charset	utf-8;
	client_max_body_size	75M;
	location / {
	    # http://www.xefan.com/archives/84169.html
	    # HAproxy的方案
	    # haproxy + nginx + uwsgi 形式，导致了在 uwsgi 应用程序中获取到的 ip 都是 haproxy 的。
        # 为了要获取到真实的ip地址，需要由 haproxy 将 ip 传给 nginx，再由 nginx 传给 uwsgi。
	    #proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;

	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
        #proxy_pass   http://app_server;

		# include uwsgi_params;
		# uwsgi_pass unix:///tmp/uwsgi.sock;

        include uwsgi_params;
        uwsgi_pass uwsgi_server;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
	location /static {
	    root /root/CodingHub/assets;
	}
}
