[program:CodingLife]
command=sudo /root/web2/bin/uwsgi --ini /root/CodingLife/Config/uwsgi.ini
process_name = CodingLife

user = root
autostart = true
autorestart = true
loglevel = info
stdout_logfile = /var/log/supervisor/uwsgi_supervisor.log
