[program:uwsgi]
command=/usr/local/bin/uwsgi /root/CodingHub/Config/uwsgi.ini

process_name=CodingHub
user=root
directory=/root/CodingHub
autostart=true
autorestart=true
loglevel=debug
stdout_logfile=/root/CodingHub/logs/uwsgi_supervisor.log
stderr_logfile=/root/CodingHub/logs/uwsgi_err_supervisor.log
