[program:CodingLife]
command=/usr/bin/uwsgi --ini /root/CodingLife_Server/Config/uwsgi.ini
process_name = CodingLife

user = root
autostart = true
autorestart = true
loglevel = info
stdout_logfile = /var/log/supervisor/uwsgi_supervisor.log
