[program:celery_era]
command=/Users/huangzhen/dev/miniconda3/envs/py27/bin/celery -A Platform.ERACenter.Cloud_Interface.cloud worker -E -n worker_job -Q eagerjob --autoscale=50,3
directory=/root/CodingHub
autostart=true
autorestart=true
loglevel=debug
stdout_logfile=/root/CodingHub/logs/celery_supervisor.log
stderr_logfile=/root/CodingHub/logs/celery_err_supervisor.log
