[uwsgi]
pythonpath = /root/CodingLife_Server/
wsgi-file = /root/CodingLife_Server/Application/wsgi.py
callable = flask_app
;module = run_server:flask_app

master = true
processes = 5
threads = 3


socket = /tmp/uwsgi.sock
chmod-socket = 666
chown-socket = www-data:www-data
;uid = www-data
;gid = www-data
;socket = :3031
vacuum = true
die-on-term = true
;kill -HUP `cat uwsgi.pid`
;uwsgi --reload uwsgi.pid
pidfile = /tmp/uwsgi.pid