[uwsgi]
#application's base folder
chdir = /

#python module to import
wsgi-file = /root/CodingLife_Server/Application/wsgi.py
callable = flask_app
;module = run_server:flask_app
#socket file's location
socket = /root/CodingLife_Server/uwsgi.sock
#socket = 127.0.0.1:8089
#permissions for the socket file
chmod-socket = 666
pidfile = /root/CodingLife_Server/uwsgi.pid

;uid = www-data
;gid = www-data
#the variable that holds a flask application inside the module imported at wsgi-file

#location of log files
logto = /var/log/uwsgi/%n.log
;master = true
processes = 2
threads = 10
buffer-size = 32768
;stats = 127.0.0.1:9191
vacuum = true
enable-threads = true
py-autoreload = 1

#gevent = 100
#async = 100

die-on-term = true
