[program:uwsgi]
command=/usr/local/bin/uwsgi /root/CodingLife_Server/Config/uwsgi.ini

process_name = CodingLife
user = root
directory=/root/CodingLife_Server
autostart=true
autorestart=true
loglevel=debug
stdout_logfile=/root/CodingLife_Server/logs/uwsgi_supervisor.log
stderr_logfile=/root/CodingLife_Server/logs/uwsgi_err_supervisor.log
