[uwsgi]
pythonpath = /root/CodingHub
wsgi-file = /root/CodingHub/Application/wsgi.py
callable = flask_app
;pythonpath = /root/CodingHub/Application
;module = wsgi:flask_app


master = true
processes = 2
threads = 3

socket = /tmp/uwsgi.sock
chmod-socket = 666
chown-socket = www-data:www-data
;uid = www-data
;gid = www-data
;socket = :3031
vacuum = true
die-on-term = true
;kill -HUP `cat uwsgi.pid`
;uwsgi --reload uwsgi.pid
pidfile = /tmp/uwsgi.pid

#ssl_certificate /root/CodingHub/Config/Nginx/1_api.cannot.cc_bundle.crt;
#ssl_certificate_key /root/CodingHub/Config/Nginx/2_api.cannot.cc.key;
#https = =0,foobar.crt,foobar.key,HIGH
http-to = /tmp/uwsgi.sock