[uwsgi]
module = run_server:flask_app

master = true
processes = 5
threads = 3

;socket = :3031
socket = uwsgi.sock
chmod-socket = 666
;chown-socket = www-data:www-data

vacuum = true
die-on-term = true
;kill -HUP `cat uwsgi.pid`
;uwsgi --reload uwsgi.pid
pidfile = uwsgi.pid